{
  "name": "@izayl/biome-config",
  "version": "0.0.3",
  "description": "personal biome config",
  "type": "module",
  "keywords": [
    "biome",
    "config",
    "personal"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "biome.json",
    "formatter.json",
    "linter.json"
  ],
  "exports": {
    ".": "./src/biome.json",
    "./biome": "./src/biome.json"
  },
  "scripts": {
    "ci:publish": "changeset publish",
    "ci:version": "changeset version",
    "lint": "biome check ./src --write"
  },
  "author": "izayl <izayl@163.com> (https://github.com/izayl)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.6"
  }
}